# book-a-meeting-room

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/org/desi/: Application.java
src/main/java/com/org/desi/api/: BookMeetingRoom.java  RoomsInfo.java  UserInfo.java
src/main/java/com/org/desi/security/: SecurityConfiguration.java
src/main/java/com/prototype/booking/: Application.java  BookAMeetingRoomApplication.java
src/main/java/com/prototype/booking/api/: BookMeetingRoom.java  BookMeetingRoomFlow.java  BookResponse.java  BookRoomApp.java  GlobalErrorHandling.java  MeetingRoomBooking.java  RoomsInfo.java  UserInfo.java
src/main/java/com/prototype/booking/api/integration/: GlobalErrorHandling.java  RoomServiceFlow.java  RoomServiceGateway.java
src/main/java/com/prototype/booking/api/referencedata/: MeetingRoom.java  RoomTimings.java  RoomTimingsRepository.java  RoomsInfo.java  RoomsInfoRepository.java  Timings.java  TimingsRepository.java  UserInfo.java
src/main/java/com/prototype/booking/model/: ChatMessage.java
src/main/java/com/prototype/booking/security/: SecurityConfiguration.java
src/main/java/com/prototype/booking/utils/: Constants.java
src/main/java/com/prototype/booking/websocket/configuration/: WebSocketConfiguration.java
src/main/java/com/prototype/booking/websocket/controller/: ChatMessageController.java
src/main/java/com/prototype/booking/websocket/listener/: WebSocketEventListener.java
src/main/resources/: application.yml  banner.txt  import.sql  logback.xml
src/main/resources/static/: index.html  main.js
src/test/java/com/prototype/booking/: BookAMeetingRoomApplicationTests.java
